<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework</name>
    <repositories>
        <repository>
            <id>maven2</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>yinpiao</id>
            <url>http://192.168.1.105:8081/nexus/content/repositories/yinpiao</url>
        </repository>
        <repository>
            <id>3rd party</id>
            <url>http://192.168.1.105:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    <modules>
        <module>CacheProvider</module>
        <module>RouteProvider</module>
        <module>DataSourceRouteProvider</module>
        <module>EhCacheProvider</module>
        <module>Framework-Utils</module>
        <module>Framework-Entity</module>
        <module>RedisCacheProvider</module>
        <module>Framework-Log</module>
        <module>Framework-Service</module>
        <module>SessionProvider</module>
        <module>LocalSessionProvider</module>
        <module>RedisSessionProvider</module>
        <module>Framework-Context</module>
    </modules>
     <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <baseSMSURL>http://ws.montnets.com:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew</baseSMSURL>
                <smsUserName>JC2407</smsUserName>
                <smsPassword>653320</smsPassword>
                <productId>1012818</productId>
                <channel>MENGWANG</channel>
                <appKey>e4702946727f7910374ff726</appKey>
                <masterSecret>a51a00bd45a362ca0d3faa11</masterSecret>
                <jpushURL>http://api.jpush.cn:8800/v2/push</jpushURL>
                <sessionTimeOut>28800000</sessionTimeOut>
                <codeTimeOut>600000</codeTimeOut>
                 <recommandMessage>银票网下载地址:www.yinpiaowang.com/ 推荐人({0}).</recommandMessage>
                <validateCodeMessage>您的验证码是:{0}.</validateCodeMessage>
                <chargeMessage>亲爱的{0}用户:您于{1}充值{2}RMB.</chargeMessage>
                <withDrawMessage>亲爱的{0}用户:您于{1}提现{2}RMB.</withDrawMessage>
                <investMessage>亲爱的{0}用户:您于{1}向{2}项目投资{3}RMB.</investMessage>
                <interestMessage>亲爱的{0}用户:您于{1}由{2}项目获得{3}RMB利息.</interestMessage>
                <exchangeMessage>亲爱的{0}用户:您于{1}兑换了价值{2}RMB的{3}.</exchangeMessage>
                <interestAndCapitalMessage>亲爱的{0}用户:您于{1}由{2}项目还本利息,本金{3}RMB,利息{4}RMB.</interestAndCapitalMessage>
                <keysManagerProvider>com.framework.session.local.key.LocalKeysManager</keysManagerProvider>
                <codeManagerProvider>com.framework.session.local.code.LocalCodeManager</codeManagerProvider>
                <sessionManagerProvider>com.framework.session.local.LocalMobileSessionManager</sessionManagerProvider>
                <webSessionManagerProvider>com.framework.session.local.LocalWebSessionManager</webSessionManagerProvider>
                <registerURL>http://192.168.1.105/webapp/reg.html?phone= </registerURL>
                <localSession>true</localSession>
                <packages>com.apptreasure,com.framework.task</packages>
                <uploadURL>http://115.29.137.120/AppTreasure/upload/</uploadURL>
                <uploadDir>/data/upload</uploadDir>
                <width>100</width>
                <height>100</height>
                <compressQuality>0.5</compressQuality>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <version>7.0</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>53</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>53Test</value>
                </property>
            </activation>
            <properties>
                <baseSMSURL>http://ws.montnets.com:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew</baseSMSURL>
                <smsUserName>JC2407</smsUserName>
                <smsPassword>653320</smsPassword>
                <productId>1012818</productId>
                <channel>MENGWANG</channel>
                <appKey>e4702946727f7910374ff726</appKey>
                <masterSecret>a51a00bd45a362ca0d3faa11</masterSecret>
                <jpushURL>http://api.jpush.cn:8800/v2/push</jpushURL>
              <recommandMessage>银票网下载地址:www.yinpiaowang.com/ 推荐人({0}).</recommandMessage>
                <validateCodeMessage>您的验证码是:{0}.</validateCodeMessage>
                <chargeMessage>亲爱的{0}用户:您于{1}充值{2}RMB.</chargeMessage>
                <withDrawMessage>亲爱的{0}用户:您于{1}提现{2}RMB.</withDrawMessage>
                <investMessage>亲爱的{0}用户:您于{1}向{2}项目投资{3}RMB.</investMessage>
                <interestMessage>亲爱的{0}用户:您于{1}由{2}项目获得{3}RMB利息.</interestMessage>
                <exchangeMessage>亲爱的{0}用户:您于{1}兑换了价值{2}RMB的{3}.</exchangeMessage>
                <interestAndCapitalMessage>亲爱的{0}用户:您于{1}由{2}项目还本利息,本金{3}RMB,利息{4}RMB.</interestAndCapitalMessage>
                <sessionTimeOut>28800000</sessionTimeOut>
                <codeTimeOut>600000</codeTimeOut>
                <registerURL>http://192.168.1.105/YinPiao/webapp/reg.html?phone= </registerURL>
                <localSession>true</localSession>
                <uploadURL>http://192.168.1.105/YinPiao/upload/</uploadURL>
                <uploadDir>/data/upload</uploadDir>
                <width>100</width>
                <height>100</height>
                <compressQuality>0.5</compressQuality>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>    
                        <groupId>org.apache.maven.plugins</groupId>    
                        <artifactId>maven-jar-plugin</artifactId>    
                        <executions>  
                            <execution>    
                                <id>default-jar</id>  
                                <phase>package</phase>    
                                <goals>    
                                    <goal>jar</goal>    
                                </goals>    
                            </execution>    
                        </executions>    
                    </plugin>   
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <version>7.0</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>60</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>60Test</value>
                </property>
            </activation>
            <properties>
                <baseSMSURL>http://ws.montnets.com:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew</baseSMSURL>
                <smsUserName>JC2407</smsUserName>
                <smsPassword>653320</smsPassword>
                <productId>1012818</productId>
                <channel>MENGWANG</channel>
                <appKey>e4702946727f7910374ff726</appKey>
                <masterSecret>a51a00bd45a362ca0d3faa11</masterSecret>
                <jpushURL>http://api.jpush.cn:8800/v2/push</jpushURL>
              <!--  <recommandMessage>银票网下载地址:www.yinpiaowang.com/ 推荐人({0}).</recommandMessage>
                <validateCodeMessage>您的验证码是:{0}.</validateCodeMessage>
                <chargeMessage>亲爱的{0}用户:您于{1}充值{2}RMB.</chargeMessage>
                <withDrawMessage>亲爱的{0}用户:您于{1}提现{2}RMB.</withDrawMessage>
                <investMessage>亲爱的{0}用户:您于{1}向{2}项目投资{3}RMB.</investMessage>
                <interestMessage>亲爱的{0}用户:您于{1}由{2}项目获得{3}RMB利息.</interestMessage>
                <exchangeMessage>亲爱的{0}用户:您于{1}兑换了价值{2}RMB的{3}.</exchangeMessage>
                <interestAndCapitalMessage>亲爱的{0}用户:您于{1}由{2}项目还本利息,本金{3}RMB,利息{4}RMB.</interestAndCapitalMessage>-->
                <sessionTimeOut>28800000</sessionTimeOut>
                <codeTimeOut>600000</codeTimeOut>
                <registerURL>http://192.168.1.105/YinPiao/webapp/reg.html?phone= </registerURL>
                <localSession>true</localSession>
                <uploadURL>http://192.168.1.105/YinPiao/upload/</uploadURL>
                <uploadDir>d:/data/upload</uploadDir>
                <width>100</width>
                <height>100</height>
                <compressQuality>0.5</compressQuality>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>    
                        <groupId>org.apache.maven.plugins</groupId>    
                        <artifactId>maven-jar-plugin</artifactId>    
                        <executions>  
                            <execution>    
                                <id>default-jar</id>  
                                <phase>package</phase>    
                                <goals>    
                                    <goal>jar</goal>    
                                </goals>    
                            </execution>    
                        </executions>    
                    </plugin>   
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <version>7.0</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--  <profile>
            <id>188</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>product</value>
                </property>
            </activation>
            <properties>
               <baseSMSURL>http://cf.lmobile.cn/submitdata/Service.asmx/g_Submit</baseSMSURL>
                <smsUserName>dlfdydhw</smsUserName>
                <smsPassword>z3nzrQ4o</smsPassword>
                <productId>1012818</productId>
                <channel>BAITONG</channel>
                <sessionTimeOut>28800000</sessionTimeOut>
                <codeTimeOut>600000</codeTimeOut>
                <registerURL>http://weile.v89.com:8080/WeiLe/webapp/reg.html?phone=</registerURL>
                <payGateURL>http://117.27.139.184:8080/paygate/paystatus.jsp?</payGateURL>
                <localSession>true</localSession>
                <baseIMURL>http://of.v89.com:9090/plugins/userService/userservice?</baseIMURL>
                <baseURL>http://weile.v89.com:8080/WeiLe/</baseURL>
                <uploadURL>http://weile.v89.com:8080/WeiLe/upload/</uploadURL>
                <uploadDir>/home/upload/</uploadDir>
                <width>100</width>
                <height>100</height>
                <compressQuality>0.5</compressQuality>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                               <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>    
                        <groupId>org.apache.maven.plugins</groupId>    
                        <artifactId>maven-jar-plugin</artifactId>    
                        <executions>  
                            <execution>    
                                <id>default-jar</id>  
                                <phase>package</phase>    
                                <goals>    
                                    <goal>jar</goal>    
                                </goals>    
                            </execution>    
                        </executions>    
                    </plugin>   
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <version>7.0</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
    <dependencies>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.6</version>
        </dependency>
        <!-- <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.39</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>   
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.wltea</groupId>
            <artifactId>IK-Analyzer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.1</version>
        </dependency>
     
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>Framework-Log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>Framework-Entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>yinpiao</id>
            <url>http://192.168.1.105:8081/nexus/content/repositories/yinpiao</url>
        </snapshotRepository>
    </distributionManagement>
</project>