#cacheKey=com.framework.rediscache.key.RedisCacheKey
#cacheValue=com.framework.rediscache.value.RedisCacheValue
#rollbackCache=com.framework.rediscache.cache.RedisRollBackCache
#cacheProvider=com.framework.rediscache.provider.RedisCacheProvider
#dataSourceRouteProvider=com.framework.datasource.routeprovider.DataSourceRouteProvider
cacheKey=com.framework.ehcache.key.EhCacheKey
cacheValue=com.framework.ehcache.value.EhCacheValue
rollbackCache=com.framework.ehcache.cache.EhRollBackCache
cacheProvider=com.framework.ehcache.provider.EhCacheProvider
dataSourceRouteProvider=com.framework.datasource.routeprovider.DataSourceRouteProvider

