baseSMSURL=http://ws.montnets.com:9003/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
smsUserName=JC2407
smsPassword=653320
productId=1012818
channel=MENGWANG
appKey=e4702946727f7910374ff726
masterSecret=a51a00bd45a362ca0d3faa11
jpushURL=http://api.jpush.cn:8800/v2/push
sessionTimeOut=28800000
codeTimeOut=600000
registerURL= http://192.168.1.105/webapp/reg.html?phone= 
downloadMessage=${downloadMessage}
recommandMessage=银票网下载地址:www.yinpiaowang.com/ 推荐人({0}).
tradeCodeMessage=${tradeCodeMessage}
validateCodeMessage=您的验证码是:{0}.
chargeMessage=亲爱的{0}用户:您于{1}充值{2}RMB.
withDrawMessage=亲爱的{0}用户:您于{1}提现{2}RMB.
exchangeMessage=亲爱的{0}用户:您于{1}兑换了价值{2}RMB的{3}.
investMessage=亲爱的{0}用户:您于{1}向{2}项目投资{3}RMB.
interestMessage=亲爱的{0}用户:您于{1}由{2}项目获得{3}RMB利息.
interestAndCapitalMessage=亲爱的{0}用户:您于{1}由{2}项目还本利息,本金{3}RMB,利息{4}RMB.
localSession=true
packages=com.apptreasure,com.framework.task
keysManagerProvider=com.framework.session.local.key.LocalKeysManager
codeManagerProvider=com.framework.session.local.code.LocalCodeManager
sessionManagerProvider=com.framework.session.local.LocalMobileSessionManager
webSessionManagerProvider=com.framework.session.local.LocalWebSessionManager
uploadURL=http://115.29.137.120/AppTreasure/upload/
uploadDir=/data/upload
width=100
height=100
compressQuality=0.5


