baseSMSURL=${baseSMSURL}
smsUserName=${smsUserName}
smsPassword=${smsPassword}
productId=${productId}
channel=${channel}
appKey=${appKey}
masterSecret=${masterSecret}
jpushURL=${jpushURL}
sessionTimeOut=${sessionTimeOut}
codeTimeOut=${codeTimeOut}
registerURL= ${registerURL} 
downloadMessage=${downloadMessage}
recommandMessage=${recommandMessage}
tradeCodeMessage=${tradeCodeMessage}
validateCodeMessage=${validateCodeMessage}
chargeMessage=${chargeMessage}
withDrawMessage=${withDrawMessage}
exchangeMessage=${exchangeMessage}
investMessage=${investMessage}
interestMessage=${interestMessage}
interestAndCapitalMessage=${interestAndCapitalMessage}
localSession=${localSession}
packages=${packages}
keysManagerProvider=${keysManagerProvider}
codeManagerProvider=${codeManagerProvider}
sessionManagerProvider=${sessionManagerProvider}
webSessionManagerProvider=${webSessionManagerProvider}
uploadURL=${uploadURL}
uploadDir=${uploadDir}
width=${width}
height=${height}
compressQuality=${compressQuality}


