<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.framework</groupId>
    <artifactId>Framework-Utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Framework-Utils</name>
    <url>http://maven.apache.org</url>
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        <distributionManagement>
        <snapshotRepository>
            <id>yinpiao</id>
            <url>http://192.168.1.105:8081/nexus/content/repositories/yinpiao</url>
        </snapshotRepository>
    </distributionManagement>
</project>
